rockbottom/item.rock=Stein
rockbottom/item.dirt=Erde
rockbottom/item.torch=Fackel
rockbottom/item.chest=Kiste
rockbottom/item.coal=Kohle
rockbottom/item.charcoal=Holzkohle
rockbottom/item.copper_cluster=Kupferklumpen
rockbottom/item.copper_grit=Kupferpulver
rockbottom/item.slag=Asche
rockbottom/item.copper_ingot=Kupferbarren
rockbottom/item.smelter=Ofen
rockbottom/item.separator=Seperierer
rockbottom/item.wood_boards=Holzbretter
rockbottom/item.log=Holz
rockbottom/item.leaves=Blätter
rockbottom/item.pick_wood=Holzspitzhacke
rockbottom/item.pick_rock=Steinspitzhacke
rockbottom/item.sapling=Setzling
rockbottom/item.copper_ore=Kupfererz
rockbottom/item.super_tool=&rSUPERWERKZEUG
rockbottom/item.ladder=Leiter

rockbottom/info.layer_placement=Kann in %s platziert werden
rockbottom/info.health=Lebenspunkte
rockbottom/info.dead=Du bist tot!
rockbottom/info.hardware_cursor=Ob der Ingame-Cursor vom Hardware-Cursor ersetzt werden soll
rockbottom/info.autosave_interval=Die Zeit in Sekunden, bevor die Welt automatisch gespeichert wird
rockbottom/info.saved=Spiel gespeichert!
rockbottom/info.seed=Saat
rockbottom/info.time=Zeit
rockbottom/info.delete_world=&7Lösche Welt %s
rockbottom/info.world=Welt %s
rockbottom/info.unlimited=Unendlich
rockbottom/info.randomize=Würfeln
rockbottom/info.uses=Nutzungen
rockbottom/info.constructs=Konstruiert
rockbottom/info.need_items=Sammle Dinge auf, um zu sehen, was du damit konstruieren kannst
rockbottom/info.cursor_infos=Ob der Ingame-Cursor Werkzeug- und Tile-Informationen anzeigen soll
rockbottom/info.gui_color=Gui-Farbschema
rockbottom/info.reset=Zurücksetzen
rockbottom/info.advanced_info=Drücke %s für mehr Infos
rockbottom/info.requires_restart=Benötigt Spielneustart
rockbottom/info.size=Größe: %sx%s Tiles
rockbottom/info.connect=Spieler %s ist beigetreten!
rockbottom/info.disconnect=Spieler %s hat verlassen!

rockbottom/button.back=Zurück
rockbottom/button.settings=Einstellungen
rockbottom/button.close=Schließen
rockbottom/button.quit=Verlassen
rockbottom/button.controls=Steuerung
rockbottom/button.hardware_cursor=Hardware-Cursor aus
rockbottom/button.hardware_cursor_toggled=Hardware-Cursor an
rockbottom/button.autosave_interval=Autospeicher-Intervall
rockbottom/button.gui_scale=Gui-Größe
rockbottom/button.render_scale=Weltanzeigegröße
rockbottom/button.target_fps=Ziel-FPS
rockbottom/button.main_menu=Welt verlassen
rockbottom/button.play=Spielen
rockbottom/button.delete=Lösch-Modus aus
rockbottom/button.delete_toggled=Lösch-Modus an
rockbottom/button.join=Beitreten
rockbottom/button.open_server=Als Server öffnen
rockbottom/button.close_server=Server schließen
rockbottom/button.connect=Verbinden
rockbottom/button.credits=Credits
rockbottom/button.construction=Konstruktionsmenü
rockbottom/button.all_construction=Unkonstruierbare Rezepte zeigen
rockbottom/button.cursor_infos=Cursor-Indikatoren aus
rockbottom/button.cursor_infos_toggled=Cursor-Indikatoren an
rockbottom/button.graphics=Grafik
rockbottom/button.construction_amount=Menge
rockbottom/button.text_speed=Textgeschwindigkeit
rockbottom/button.mods=Mods
rockbottom/button.mod_info=Mod-Gui
rockbottom/button.disable=Deaktivieren
rockbottom/button.enable=Aktivieren
rockbottom/button.fullscreen=Vollbild an
rockbottom/button.fullscreen_toggled=Vollbild aus
rockbottom/button.vsync=Vsync an
rockbottom/button.vsync_toggled=Vsync aus
rockbottom/button.mods_folder=Mods-Ordner
rockbottom/button.smooth_lighting=Weiches Licht an
rockbottom/button.smooth_lighting_toggled=Weiches Licht aus
rockbottom/button.player_editor=Spielereditor
rockbottom/button.player_design.base=Körper
rockbottom/button.player_design.shirt=Oberteil
rockbottom/button.player_design.arm=Arme
rockbottom/button.player_design.sleeves=Ärmel
rockbottom/button.player_design.pants=Hose
rockbottom/button.player_design.footwear=Füße
rockbottom/button.player_design.hair=Haare
rockbottom/button.player_design.accessory=Accessoirs
rockbottom/button.player_design.preview=Vorschau
rockbottom/button.player_design.eyebrows=Augenbrauen
rockbottom/button.player_design.mouth=Mund
rockbottom/button.player_design.beard=Bart

rockbottom/layer.main=Vordergrund
rockbottom/layer.background=Hintergrund

rockbottom/key.inventory=Inventar
rockbottom/key.menu=Menü
rockbottom/key.left=Links gehen
rockbottom/key.right=Rechts gehen
rockbottom/key.jump=Springen
rockbottom/key.background=Hintergrund
rockbottom/key.chat=Chat
rockbottom/key.advanced_info=Extra-Info
rockbottom/key.screenshot=Screenshot
rockbottom/key.up=Hochklettern
rockbottom/key.down=Runterklettern