rockbottom/loc.nl_dutch=NL Nederlands

rockbottom/item.rock=Steen
rockbottom/item.dirt=Aarde
rockbottom/item.torch=Vakkel
rockbottom/item.chest=Kist
rockbottom/item.coal=Kool
rockbottom/item.charcoal=Houtskool
rockbottom/item.copper_cluster=Koper Cluster
rockbottom/item.copper_grit=Koper Gruis
rockbottom/item.slag=Sintel
rockbottom/item.copper_ingot=Koper Staaf
rockbottom/item.smelter=Smelter
rockbottom/item.separator=Afscheider
rockbottom/item.wood_boards=Houten Planken
rockbottom/item.log=Stam
rockbottom/item.leaves=Bladeren
rockbottom/item.pick_wood=Houten Pikhouweel
rockbottom/item.pick_rock=Stenen Pikhouweel
rockbottom/item.sapling=Kiemplant
rockbottom/item.copper_ore=Koper Erts
rockbottom/item.super_tool=&rSUPER GEREEDSCHAP
rockbottom/item.ladder=Ladder
rockbottom/item.glow_ore=Gloeiend Erts
rockbottom/item.glow_cluster=Gloeiend Cluster
rockbottom/item.door=Houten Deur

rockbottom/info.layer_placement=Kan neergezet worden in %s
rockbottom/info.health=Gezondheid
rockbottom/info.dead=Je bent dood!
rockbottom/info.hardware_cursor=Als de cursor in het spel moet worden vervangen door de cursor van het besturingssysteem
rockbottom/info.autosave_interval=De hoeveelheid seconden voordat the wereld automatisch wordt opgeslagen
rockbottom/info.saved=Spel opgeslagen!
rockbottom/info.seed=Zaad
rockbottom/info.time=Tijd
rockbottom/info.delete_world=&7Verwijder Wereld %s
rockbottom/info.world=Wereld %s
rockbottom/info.unlimited=Oneindig
rockbottom/info.randomize=Randomizen
rockbottom/info.uses=Benodigd
rockbottom/info.constructs=Maakt
rockbottom/info.need_items=Verzamel items om dingen te zien die je met die items kunt maken
rockbottom/info.cursor_infos=Als de cursor in het spel gereedschap en tegel indicators naast zich moet weergeven
rockbottom/info.gui_color=Gui Kleuren Schema
rockbottom/info.reset=Reset
rockbottom/info.advanced_info=Druk op %s voor meer informatie
rockbottom/info.requires_restart=Vereist dat het spel herstart moet worden
rockbottom/info.size=Grootte: %sx%s tegels
rockbottom/info.connect=Speler %s is toegetreden!
rockbottom/info.disconnect=Speler %s heeft de server verlaten!

rockbottom/button.back=Terug
rockbottom/button.settings=Instellingen
rockbottom/button.close=Sluit
rockbottom/button.quit=Afsluiten
rockbottom/button.controls=Besturing
rockbottom/button.hardware_cursor=Hardware Cursor Uit
rockbottom/button.hardware_cursor_toggled=Hardware Cursor Aan
rockbottom/button.autosave_interval=Automatisch Opslaan Interval
rockbottom/button.gui_scale=Gui Schaal
rockbottom/button.render_scale=Wereld Teken Schaal
rockbottom/button.target_fps=Doel FPS
rockbottom/button.main_menu=Verlaat World
rockbottom/button.play=Speel
rockbottom/button.delete=Verwijder Modus Uit
rockbottom/button.delete_toggled=Verwijder Modus Aan
rockbottom/button.join=Toetreden
rockbottom/button.open_server=Open als Server
rockbottom/button.close_server=Sluit Server
rockbottom/button.connect=Verbind
rockbottom/button.credits=Credits
rockbottom/button.construction=Constructie Menu
rockbottom/button.all_construction=Laat onbouwbare Recepten zien
rockbottom/button.cursor_infos=Cursor Indicators Uit
rockbottom/button.cursor_infos_toggled=Cursor Indicators Aan
rockbottom/button.graphics=Video
rockbottom/button.construction_amount=Hoeveelheid
rockbottom/button.text_speed=Text Snelheid
rockbottom/button.mods=Mods
rockbottom/button.mod_info=Mod Gui
rockbottom/button.disable=Zet uit
rockbottom/button.enable=Zet aan
rockbottom/button.fullscreen=Volledig Scherm Aan
rockbottom/button.fullscreen_toggled=Volledig Scherm Uit
rockbottom/button.vsync=Vsync Aan
rockbottom/button.vsync_toggled=Vsync Uit
rockbottom/button.mods_folder=Mods Map
rockbottom/button.smooth_lighting=Effen Verlichting Aan
rockbottom/button.smooth_lighting_toggled=Effen Verlichting Uit
rockbottom/button.player_editor=Pas Speler Aan
rockbottom/button.player_design.base=Basis
rockbottom/button.player_design.shirt=Shirt
rockbottom/button.player_design.arm=Armen
rockbottom/button.player_design.sleeves=Mouwen
rockbottom/button.player_design.pants=Broek
rockbottom/button.player_design.footwear=Schoeisel
rockbottom/button.player_design.hair=Haar
rockbottom/button.player_design.accessory=Accessoires
rockbottom/button.player_design.preview=Voorbeeld
rockbottom/button.player_design.eyebrows=Wenkbrouwen
rockbottom/button.player_design.mouth=Mond
rockbottom/button.player_design.beard=Baard
rockbottom/button.language=Taal

rockbottom/layer.main=Voorgrond
rockbottom/layer.background=Achtergrond

rockbottom/key.inventory=Inventaris
rockbottom/key.menu=Menu
rockbottom/key.left=Ga naar Links
rockbottom/key.right=Ga naar Rechts
rockbottom/key.jump=Spring
rockbottom/key.background=Verander Achtergrond
rockbottom/key.chat=Chat
rockbottom/key.advanced_info=Geavanceerde Info
rockbottom/key.screenshot=Schermafbeelding
rockbottom/key.up=Klim omhoog
rockbottom/key.down=Klim omlaag
