rockbottom/loc.nl_dutch=NL Nederlands

rockbottom/item.rock=Steen
rockbottom/item.dirt=Aarde
rockbottom/item.torch=Torch
rockbottom/item.chest=Chest
rockbottom/item.coal=Coal
rockbottom/item.charcoal=Charcoal
rockbottom/item.copper_cluster=Copper Cluster
rockbottom/item.copper_grit=Copper Grit
rockbottom/item.slag=Slag
rockbottom/item.copper_ingot=Copper Ingot
rockbottom/item.smelter=Smelter
rockbottom/item.separator=Separator
rockbottom/item.wood_boards=Wood Boards
rockbottom/item.log=Log
rockbottom/item.leaves=Leaves
rockbottom/item.pick_wood=Wood Pickaxe
rockbottom/item.pick_rock=Rock Pickaxe
rockbottom/item.sapling=Sapling
rockbottom/item.copper_ore=Copper Ore
rockbottom/item.super_tool=&rSUPER TOOL
rockbottom/item.ladder=Ladder
rockbottom/item.glow_ore=Shining Ore
rockbottom/item.glow_cluster=Shining Cluster
rockbottom/item.door=Wood Door

rockbottom/info.layer_placement=Can be placed in %s
rockbottom/info.health=Health
rockbottom/info.dead=You died!
rockbottom/info.hardware_cursor=If the in-game cursor should be replaced by the operating system's cursor
rockbottom/info.autosave_interval=The amount of seconds before the world is automatically saved
rockbottom/info.saved=Game saved!
rockbottom/info.seed=Seed
rockbottom/info.time=Time
rockbottom/info.delete_world=&7Delete World %s
rockbottom/info.world=World %s
rockbottom/info.unlimited=Unlimited
rockbottom/info.randomize=Randomize
rockbottom/info.uses=Uses
rockbottom/info.constructs=Constructs
rockbottom/info.need_items=Collect items to see things you can construct with them
rockbottom/info.cursor_infos=If the in-game cursor should display tool and tile indicators next to it
rockbottom/info.gui_color=Gui Color Scheme
rockbottom/info.reset=Reset
rockbottom/info.advanced_info=Press %s for more info
rockbottom/info.requires_restart=Requires game restart
rockbottom/info.size=Size: %sx%s tiles
rockbottom/info.connect=Player %s connected!
rockbottom/info.disconnect=Player %s disconnected!

rockbottom/button.back=Terug
rockbottom/button.settings=Settings
rockbottom/button.close=Close
rockbottom/button.quit=Quit
rockbottom/button.controls=Controls
rockbottom/button.hardware_cursor=Hardware Cursor Off
rockbottom/button.hardware_cursor_toggled=Hardware Cursor On
rockbottom/button.autosave_interval=Autosave Interval
rockbottom/button.gui_scale=Gui Scale
rockbottom/button.render_scale=World Render Scale
rockbottom/button.target_fps=Target FPS
rockbottom/button.main_menu=Quit World
rockbottom/button.play=Play
rockbottom/button.delete=Delete Mode Off
rockbottom/button.delete_toggled=Delete Mode On
rockbottom/button.join=Join
rockbottom/button.open_server=Open as Server
rockbottom/button.close_server=Close Server
rockbottom/button.connect=Connect
rockbottom/button.credits=Credits
rockbottom/button.construction=Construction Menu
rockbottom/button.all_construction=Show unconstructible Recipes
rockbottom/button.cursor_infos=Cursor Indicators Off
rockbottom/button.cursor_infos_toggled=Cursor Indicators On
rockbottom/button.graphics=Graphics
rockbottom/button.construction_amount=Amount
rockbottom/button.text_speed=Text Speed
rockbottom/button.mods=Mods
rockbottom/button.mod_info=Mod Gui
rockbottom/button.disable=Disable
rockbottom/button.enable=Enable
rockbottom/button.fullscreen=Fullscreen On
rockbottom/button.fullscreen_toggled=Fullscreen Off
rockbottom/button.vsync=Vsync On
rockbottom/button.vsync_toggled=Vsync Off
rockbottom/button.mods_folder=Mods Folder
rockbottom/button.smooth_lighting=Smooth Lighting On
rockbottom/button.smooth_lighting_toggled=Smooth Lighting Off
rockbottom/button.player_editor=Edit Player
rockbottom/button.player_design.base=Base
rockbottom/button.player_design.shirt=Shirt
rockbottom/button.player_design.arm=Arms
rockbottom/button.player_design.sleeves=Sleeves
rockbottom/button.player_design.pants=Pants
rockbottom/button.player_design.footwear=Footwear
rockbottom/button.player_design.hair=Hair
rockbottom/button.player_design.accessory=Accessory
rockbottom/button.player_design.preview=Preview
rockbottom/button.player_design.eyebrows=Eyebrows
rockbottom/button.player_design.mouth=Mouth
rockbottom/button.player_design.beard=Beard
rockbottom/button.language=Language

rockbottom/layer.main=Foreground
rockbottom/layer.background=Background

rockbottom/key.inventory=Inventory
rockbottom/key.menu=Menu
rockbottom/key.left=Go Left
rockbottom/key.right=Go Right
rockbottom/key.jump=Jump
rockbottom/key.background=Edit Background
rockbottom/key.chat=Chat
rockbottom/key.advanced_info=Advanced Info
rockbottom/key.screenshot=Screenshot
rockbottom/key.up=Climb Up
rockbottom/key.down=Climb Down