rockbottom/loc.pl_polish=PL Polski

rockbottom/item.rock=Kamien
rockbottom/item.stone=Twardy Kamien
rockbottom/item.dirt=Ziemia
rockbottom/item.torch=Pochodnia
rockbottom/item.chest=Skrzynka
rockbottom/item.coal_ore=Ruda Wegla
rockbottom/item.coal=Wegiel
rockbottom/item.charcoal=Wegiel Drzewny
rockbottom/item.copper_cluster=Kepa Miedzi
rockbottom/item.copper_grit=Pyl Miedzi
rockbottom/item.slag=Szlaka
rockbottom/item.copper_ingot=Sztaba Miedzi
rockbottom/item.smelter=Piecyk
rockbottom/item.separator=Rozdzielacz
rockbottom/item.wood_boards=Drewniana Deska
rockbottom/item.log=Kloda
rockbottom/item.leaves=Liscie
rockbottom/item.pick_wood=Drewniny Kilof
rockbottom/item.pick_rock=Kamienny Kilof
rockbottom/item.sapling=Drzewko
rockbottom/item.copper_ore=Ruda Miedzi
rockbottom/item.super_tool=&rULTRA NARZEDZIE
rockbottom/item.ladder=Drabina
rockbottom/item.glow_ore=Swiecaca Ruda
rockbottom/item.glow_cluster=Kepa Swiecacej Rudy
rockbottom/item.door=Drewniane Drzwi
rockbottom/item.stamper=Tupator
rockbottom/item.grass=Trawa

rockbottom/info.layer_placement=Mozna polozyc w %s
rockbottom/info.health=Zycie
rockbottom/info.dead=Zginoles!
rockbottom/info.hardware_cursor=Czy cursor w grze ma byc zamieniony na ten z Systemu Operacyjnego
rockbottom/info.autosave_interval=Tyle sekund pomiedzy zapisaniamy swiata
rockbottom/info.saved=Gra Zapisana!
rockbottom/info.seed=Nasiono
rockbottom/info.time=Czas
rockbottom/info.unlimited=Max
rockbottom/info.randomize=Losowo
rockbottom/info.uses=Uzywa
rockbottom/info.constructs=Konstruktuje
rockbottom/info.need_items=Zdobadz rzeczy aby zobaczyc co mozesz skonstruktowac
rockbottom/info.cursor_infos=Czy gra ma pokazac narzedzie i kafle obok kursora
rockbottom/info.gui_color=Schemat Kolorow Gui
rockbottom/info.reset=Reset
rockbottom/info.advanced_info=Nacisnij %s zeby zobaczyc wiecej informacji
rockbottom/info.requires_restart=Gra wymaga restartu!
rockbottom/info.size=Rozmiar: %sx%s kafli
rockbottom/info.connect=Gracz %s dolaczyl!
rockbottom/info.disconnect=Gracz %s Odlaczyl!

rockbottom/button.back=Cofnij
rockbottom/button.settings=Opcje
rockbottom/button.close=Zamknij
rockbottom/button.quit=Wyjdz
rockbottom/button.controls=Sterowanie
rockbottom/button.hardware_cursor=Kursor Wylaczony
rockbottom/button.hardware_cursor_toggled=Kursor Wlaczony
rockbottom/button.autosave_interval=Okres Auto-Zapisywania
rockbottom/button.gui_scale=Rozmiar Gui
rockbottom/button.render_scale=Rozmiar Rendera Swiata
rockbottom/button.target_fps=Celowe FPS
rockbottom/button.main_menu=Wyjdz ze Swiata
rockbottom/button.play=Graj
rockbottom/button.join=Dolacz
rockbottom/button.open_server=Otworz jako Serwer
rockbottom/button.close_server=Zamknij Serwer
rockbottom/button.connect=Dolacz
rockbottom/button.credits=Kredyty
rockbottom/button.construction=Menu Kostrukcji
rockbottom/button.all_construction=Pokaz Wszystkie Konstrukcje
rockbottom/button.cursor_infos=Indykator Kursoru Wylaczony
rockbottom/button.cursor_infos_toggled=Indykator Kursoru Wlaczony
rockbottom/button.graphics=Grafika
rockbottom/button.construction_amount=Ilosc
rockbottom/button.text_speed=Szybkosc Napisow
rockbottom/button.mods=Mody
rockbottom/button.mod_info=Gui Modow
rockbottom/button.disable=Wylacz
rockbottom/button.enable=Wlacz
rockbottom/button.fullscreen=Pelny Ekran Wlaczony
rockbottom/button.fullscreen_toggled=Pelny Ekran Wylaczony
rockbottom/button.vsync=Vsync Wlaczony
rockbottom/button.vsync_toggled=Vsync Wylaczony
rockbottom/button.mods_folder=Folder Modow
rockbottom/button.smooth_lighting=Wlacz Gladkie Oswietlenie
rockbottom/button.smooth_lighting_toggled=Wylacz Gladkie Oswietlenie
rockbottom/button.player_editor=Edytoj Gracza
rockbottom/button.player_design.base=Baza
rockbottom/button.player_design.shirt=Koszula
rockbottom/button.player_design.arm=Reka
rockbottom/button.player_design.sleeves=Rekawy
rockbottom/button.player_design.pants=Spodnie
rockbottom/button.player_design.footwear=Buty
rockbottom/button.player_design.hair=Wlosy
rockbottom/button.player_design.accessory=Akcesoria
rockbottom/button.player_design.preview=Scena
rockbottom/button.player_design.eyebrows=Brwi
rockbottom/button.player_design.mouth=Usta
rockbottom/button.player_design.beard=Broda
rockbottom/button.language=Jezyk

rockbottom/layer.main=Przednim Tle
rockbottom/layer.background=Tylnym Tle

rockbottom/key.inventory=Inwentarz
rockbottom/key.menu=Menu
rockbottom/key.left=Idz w lewo
rockbottom/key.right=Idz w prawo
rockbottom/key.jump=Skok
rockbottom/key.background=Tylne Tlo
rockbottom/key.chat=Czat
rockbottom/key.advanced_info=Wiecej Informacji
rockbottom/key.screenshot=Zrzut Ekranu
rockbottom/key.up=Wejdz do gory
rockbottom/key.down=Zejdz na dol
rockbottom/key.item_selection_0=Hotbar 1
rockbottom/key.item_selection_1=Hotbar 2
rockbottom/key.item_selection_2=Hotbar 3
rockbottom/key.item_selection_3=Hotbar 4
rockbottom/key.item_selection_4=Hotbar 5
rockbottom/key.item_selection_5=Hotbar 6
rockbottom/key.item_selection_6=Hotbar 7
rockbottom/key.item_selection_7=Hotbar 8