rockbottom/loc.us_english=US English

rockbottom/item.stone=Stone
rockbottom/item.dirt=Dirt
rockbottom/item.torch=Torch
rockbottom/item.chest=Chest
rockbottom/item.coal=Coal
rockbottom/item.charcoal=Charcoal
rockbottom/item.copper_cluster=Copper Cluster
rockbottom/item.copper_grit=Copper Grit
rockbottom/item.slag=Slag
rockbottom/item.copper_ingot=Copper Ingot
rockbottom/item.smelter=Smelter
rockbottom/item.separator=Separator
rockbottom/item.wood_boards=Wood Boards
rockbottom/item.log=Log
rockbottom/item.leaves=Leaves
rockbottom/item.wood_pickaxe=Wood Pickaxe
rockbottom/item.stone_pickaxe=Stone Pickaxe
rockbottom/item.stone_axe=Stone Axe
rockbottom/item.stone_shovel=Stone Shovel
rockbottom/item.copper_pickaxe=Copper Pickaxe
rockbottom/item.copper_axe=Copper Axe
rockbottom/item.copper_shovel=Copper Shovel
rockbottom/item.sapling=Sapling
rockbottom/item.copper_ore=Copper Ore
rockbottom/item.super_tool=&rSUPER TOOL
rockbottom/item.ladder=Ladder
rockbottom/item.glow_ore=Shining Ore
rockbottom/item.glow_cluster=Shining Cluster
rockbottom/item.door=Wood Door
rockbottom/item.construction_table=Construction Table
rockbottom/item.hardened_stone=Hardened Stone
rockbottom/item.stamper=Stamper
rockbottom/item.lamp=Lamp

rockbottom/info.layer_placement=Can be placed in %s
rockbottom/info.health=Health
rockbottom/info.dead=You died!
rockbottom/info.dead.wait=Just give it a second...
rockbottom/info.hardware_cursor=If the in-game cursor should be replaced by the operating system's cursor
rockbottom/info.autosave_interval=The amount of seconds before the world is automatically saved
rockbottom/info.saved=Game saved!
rockbottom/info.saved_chunks=Saved %s chunks in %s seconds.
rockbottom/info.delete_world=&7Delete World %s
rockbottom/info.world=World %s
rockbottom/info.unlimited=Unlimited
rockbottom/info.randomize=Randomize
rockbottom/info.uses=Uses
rockbottom/info.constructs=Constructs
rockbottom/info.need_items=Collect items to see things you can construct with them
rockbottom/info.cursor_infos=If the in-game cursor should display tool and tile indicators next to it
rockbottom/info.gui_color=Gui Color Scheme
rockbottom/info.reset=Reset
rockbottom/info.advanced_info=Press %s for more info
rockbottom/info.requires_restart=Requires game restart
rockbottom/info.size=Size: %sx%s tiles
rockbottom/info.connect=&6Player %s connected!
rockbottom/info.disconnect=&6Player %s disconnected!
rockbottom/info.last_modified=Last Played
rockbottom/info.seed=Seed

rockbottom/button.back=Back
rockbottom/button.settings=Settings
rockbottom/button.close=Close
rockbottom/button.quit=Quit
rockbottom/button.controls=Controls
rockbottom/button.hardware_cursor=Hardware Cursor Off
rockbottom/button.hardware_cursor_toggled=Hardware Cursor On
rockbottom/button.autosave_interval=Autosave Interval
rockbottom/button.gui_scale=Gui Scale
rockbottom/button.render_scale=World Render Scale
rockbottom/button.target_fps=Target FPS
rockbottom/button.main_menu=Quit World
rockbottom/button.play=Play
rockbottom/button.delete=Delete Mode Off
rockbottom/button.delete_toggled=Delete Mode On
rockbottom/button.join=Join
rockbottom/button.open_server=Open as Server
rockbottom/button.close_server=Close Server
rockbottom/button.connect=Connect
rockbottom/button.credits=Credits
rockbottom/button.construction=Construction Menu
rockbottom/button.all_construction=Show unconstructible Recipes
rockbottom/button.cursor_infos=Cursor Indicators Off
rockbottom/button.cursor_infos_toggled=Cursor Indicators On
rockbottom/button.graphics=Graphics
rockbottom/button.construction_amount=Amount
rockbottom/button.text_speed=Text Speed
rockbottom/button.mods=Mods
rockbottom/button.mod_info=Mod Gui
rockbottom/button.disable=Disable
rockbottom/button.enable=Enable
rockbottom/button.fullscreen=Fullscreen On
rockbottom/button.fullscreen_toggled=Fullscreen Off
rockbottom/button.vsync=Vsync On
rockbottom/button.vsync_toggled=Vsync Off
rockbottom/button.mods_folder=Mods Folder
rockbottom/button.smooth_lighting=Smooth Lighting On
rockbottom/button.smooth_lighting_toggled=Smooth Lighting Off
rockbottom/button.player_editor=Edit Player
rockbottom/button.player_design.base=Base
rockbottom/button.player_design.shirt=Shirt
rockbottom/button.player_design.arm=Arms
rockbottom/button.player_design.sleeves=Sleeves
rockbottom/button.player_design.pants=Pants
rockbottom/button.player_design.footwear=Footwear
rockbottom/button.player_design.hair=Hair
rockbottom/button.player_design.accessory=Accessory
rockbottom/button.player_design.preview=Preview
rockbottom/button.player_design.eyebrows=Eyebrows
rockbottom/button.player_design.mouth=Mouth
rockbottom/button.player_design.beard=Beard
rockbottom/button.player_design.sex=Male
rockbottom/button.player_design.sex_toggled=Female
rockbottom/button.language=Language

rockbottom/layer.main=Foreground
rockbottom/layer.background=Background

rockbottom/key.inventory=Inventory
rockbottom/key.menu=Menu
rockbottom/key.left=Go Left
rockbottom/key.right=Go Right
rockbottom/key.jump=Jump
rockbottom/key.background=Background
rockbottom/key.chat=Chat
rockbottom/key.advanced_info=More Info
rockbottom/key.screenshot=Screenshot
rockbottom/key.up=Climb Up
rockbottom/key.down=Climb Down
rockbottom/key.item_selection_0=Hotbar 1
rockbottom/key.item_selection_1=Hotbar 2
rockbottom/key.item_selection_2=Hotbar 3
rockbottom/key.item_selection_3=Hotbar 4
rockbottom/key.item_selection_4=Hotbar 5
rockbottom/key.item_selection_5=Hotbar 6
rockbottom/key.item_selection_6=Hotbar 7
rockbottom/key.item_selection_7=Hotbar 8
rockbottom/key.place=Interact
rockbottom/key.destroy=Destroy
rockbottom/key.gui_action_1=Gui 1st
rockbottom/key.gui_action_2=Gui 2nd

rockbottom/death.flavor.1=%s is now ravioli.
rockbottom/death.flavor.2=%s should learn how to play.
rockbottom/death.flavor.3=%s croaked (and not in the frog way)
rockbottom/death.flavor.4=%s, it's game over. Deal with it.
rockbottom/death.flavor.5=%s did the flop.
rockbottom/death.flavor.6=%s became the rip.
rockbottom/death.flavor.7=%s has expired.
rockbottom/death.flavor.8=%s corpsed.
rockbottom/death.flavor.9=%s is now without life.
rockbottom/death.flavor.10=Long live %s.. or not.
rockbottom/death.flavor.11=%s died in a totally unique way that deserves to be known by everybody.
rockbottom/death.flavor.12=%s tried to divide by zero.
rockbottom/death.flavor.13=%s knew too much.
rockbottom/death.flavor.14=%s.exe has stopped responding...
rockbottom/death.flavor.15=Who taught %s how to survive? They're not very good at it.
rockbottom/death.flavor.16=%s was underleveled.
rockbottom/death.flavor.17=%s has failed at being a good player.
rockbottom/death.flavor.18=Error 404. %s not found.
rockbottom/death.flavor.19=%s was set to {dead=true} by Ellpeck.
rockbottom/death.flavor.20=It was all %s's fault!
rockbottom/death.flavor.21=%s hit rock bottom.
rockbottom/death.flavor.22=%s.dead = true;
rockbottom/death.flavor.23=%s saw the light at the end of the tunnel.
rockbottom/death.flavor.24=The %s was a lie.
rockbottom/death.flavor.25=%s ran out of memory.