rockbottom/item.rock=Rock
rockbottom/item.dirt=Dirt
rockbottom/item.torch=Torch
rockbottom/item.chest=Chest
rockbottom/item.coal=Coal
rockbottom/item.copper_cluster=Copper Cluster
rockbottom/item.copper_grit=Copper Grit
rockbottom/item.slag=Slag
rockbottom/item.copper_ingot=Copper Ingot
rockbottom/item.smelter=Smelter
rockbottom/item.separator=Separator
rockbottom/item.wood_boards=Wood Boards
rockbottom/item.log=Log
rockbottom/item.leaves=Leaves
rockbottom/item.pick_wood=Wood Pickaxe
rockbottom/item.pick_rock=Rock Pickaxe
rockbottom/item.sapling=Sapling
rockbottom/item.copper_ore=Copper Ore
rockbottom/item.super_tool=&rSUPER TOOL

rockbottom/info.layer_placement=Can be placed in %s
rockbottom/info.health=Health
rockbottom/info.dead=You died!
rockbottom/info.hardware_cursor=If the in-game cursor should be replaced by the operating system's cursor
rockbottom/info.autosave_interval=The amount of seconds before the world is automatically saved
rockbottom/info.saved=Game saved!
rockbottom/info.seed=Seed
rockbottom/info.time=Time
rockbottom/info.delete_world=&7Delete World %s
rockbottom/info.world=World %s
rockbottom/info.unlimited=Unlimited
rockbottom/info.randomize_name=Randomize Name
rockbottom/info.uses=Uses
rockbottom/info.constructs=Constructs
rockbottom/info.need_items=Collect items to see things you can construct with them
rockbottom/info.cursor_infos=If the in-game cursor should display tool and tile indicators next to it
rockbottom/info.gui_color=Gui Color Scheme
rockbottom/info.reset=Reset
rockbottom/info.advanced_info=Press %s for more info

rockbottom/button.back=Back
rockbottom/button.settings=Settings
rockbottom/button.close=Close
rockbottom/button.quit=Quit Game
rockbottom/button.controls=Controls
rockbottom/button.hardware_cursor=Hardware Cursor Off
rockbottom/button.hardware_cursor_toggled=Hardware Cursor On
rockbottom/button.autosave_interval=Autosave Interval
rockbottom/button.gui_scale=Gui Scale
rockbottom/button.render_scale=World Render Scale
rockbottom/button.target_fps=Target FPS
rockbottom/button.main_menu=Quit World
rockbottom/button.play=Play
rockbottom/button.delete=Delete Mode Off
rockbottom/button.delete_toggled=Delete Mode On
rockbottom/button.join=Join
rockbottom/button.open_server=Open as Server
rockbottom/button.close_server=Close Server
rockbottom/button.connect=Connect
rockbottom/button.chat_name=Name in Chat
rockbottom/button.credits=Credits
rockbottom/button.construction=Construction Menu
rockbottom/button.all_construction=Show unconstructible Recipes
rockbottom/button.cursor_infos=Cursor Indicators Off
rockbottom/button.cursor_infos_toggled=Cursor Indicators On
rockbottom/button.graphics=Graphics
rockbottom/button.construction_amount=Amount
rockbottom/button.text_speed=Text Speed

rockbottom/layer.main=Foreground
rockbottom/layer.background=Background

rockbottom/key.inventory=Inventory
rockbottom/key.menu=Menu
rockbottom/key.left=Go Left
rockbottom/key.right=Go Right
rockbottom/key.jump=Jump
rockbottom/key.background=Edit Background
rockbottom/key.chat=Chat