buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0'
    }
}

group 'de.ellpeck.rockbottom'
version '0.4.0'

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'
apply plugin: 'maven-publish'

mainClassName = "de.ellpeck.rockbottom.Main"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

group = "de.ellpeck.rockbottom"
archivesBaseName = "RockBottom"

if (System.getenv("BUILD_NUMBER") != null) {
    version = "${version}-${System.getenv("BUILD_NUMBER")}"
}

repositories {
    mavenCentral()

    maven {
        url "https://clojars.org/repo/"
    }
}

dependencies {
    implementation project(":API")

    //JOPT Simple for launch arg parsing
    implementation group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '6.0-alpha-3'
}

jar {
    manifest {
        attributes("Main-Class": "de.ellpeck.rockbottom.Main")
    }
}

installDist {
    destinationDir = new File('build/temp/libs')
    exclude 'RockBottom-*'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.archivesBaseName
            version project.version
            from components.java
        }
    }
    repositories {
        maven { url "file://" + System.getenv("local_maven") }
    }
}
