include ":API"
project(":API").projectDir = file("../API")

include ":Changelog"
project(":Changelog").projectDir = file("../Changelog")

include ":Modding"
project(":Modding").projectDir = file("../Modding")

include ":Gradle"
project(":Gradle").projectDir = file("../Gradle")

include ":Management"
project(":Management").projectDir = file("../Management")
