name.rock=Rock
name.dirt=Dirt
name.grass=Grass
name.torch=Torch
name.chest=Chest

info.layer_placement=Can be placed in %s
info.health=Health
info.dead=You died!
info.hardware_cursor=If the in-game cursor should be replaced by the operating system's cursor
info.autosave_interval=The amount of seconds before the world is automatically saved
info.saved=Game saved!
info.seed=Seed
info.time=Time
info.delete_world=&7Delete World %s
info.world=World %s

button.back=Back
button.settings=Settings
button.close=Close
button.quit=Quit Game
button.controls=Controls
button.hardware_cursor=Hardware Cursor Off
button.hardware_cursor_toggled=Hardware Cursor On
button.menu=Menu
button.inventory=Bag
button.autosave_interval=Autosave Interval
button.gui_scale=Gui Scale
button.cursor_scale=Cursor Scale
button.render_scale=World Render Scale
button.target_fps=Target FPS
button.main_menu=Quit World
button.play=Play
button.delete=Delete Mode Off
button.delete_toggled=Delete Mode On

layer.main=Foreground
layer.background=Background

key.inventory=Inventory
key.menu=Menu
key.left=Go Left
key.right=Go Right
key.jump=Jump
key.background=Edit Background