name.rock=Rock
name.dirt=Dirt
name.torch=Torch
name.chest=Chest
name.coal=Coal
name.copper_cluster=Copper Cluster
name.copper_grit=Copper Grit
name.slag=Slag
name.copper_ingot=Copper Ingot
name.smelter=Smelter
name.separator=Separator
name.wood_boards=Wood Boards
name.log=Log
name.leaves=Leaves
name.pick_wood=Wood Pickaxe
name.pick_rock=Rock Pickaxe
name.sapling=Sapling
name.copper_ore=Copper Ore
name.super_tool=&rSUPER TOOL

info.layer_placement=Can be placed in %s
info.health=Health
info.dead=You died!
info.hardware_cursor=If the in-game cursor should be replaced by the operating system's cursor
info.autosave_interval=The amount of seconds before the world is automatically saved
info.saved=Game saved!
info.seed=Seed
info.time=Time
info.delete_world=&7Delete World %s
info.world=World %s
info.unlimited=Unlimited
info.randomize_name=Randomize Name
info.uses=Uses
info.constructs=Constructs
info.need_items=Collect items to see things you can construct with them
info.cursor_infos=If the in-game cursor should display tool and tile indicators next to it
info.gui_color=Gui Color Scheme
info.reset=Reset
info.advanced_info=Press %s for more info

button.back=Back
button.settings=Settings
button.close=Close
button.quit=Quit Game
button.controls=Controls
button.hardware_cursor=Hardware Cursor Off
button.hardware_cursor_toggled=Hardware Cursor On
button.autosave_interval=Autosave Interval
button.gui_scale=Gui Scale
button.render_scale=World Render Scale
button.target_fps=Target FPS
button.main_menu=Quit World
button.play=Play
button.delete=Delete Mode Off
button.delete_toggled=Delete Mode On
button.join=Join
button.open_server=Open as Server
button.close_server=Close Server
button.connect=Connect
button.chat_name=Name in Chat
button.credits=Credits
button.construction=Construction Menu
button.all_construction=Show unconstructible Recipes
button.cursor_infos=Cursor Indicators Off
button.cursor_infos_toggled=Cursor Indicators On
button.graphics=Graphics
button.construction_amount=Amount

layer.main=Foreground
layer.background=Background

key.inventory=Inventory
key.menu=Menu
key.left=Go Left
key.right=Go Right
key.jump=Jump
key.background=Edit Background
key.chat=Chat