name.rock=Rock
name.dirt=Dirt
name.grass=Grass
name.torch=Torch

info.layer_placement=Can be placed in %s
info.health=Health
info.dead=You died!
info.hardware_cursor_1=If the in-game cursor should be replaced by the operating system's cursor
info.hardware_cursor_2=&6Requires Restart
info.autosave_interval=The amount of seconds before the world is automatically saved

button.back=Back
button.settings=Settings
button.close=Close
button.controls=Controls
button.hardware_cursor=Hardware Cursor Off
button.hardware_cursor_toggled=Hardware Cursor On
button.menu=Menu
button.inventory=Bag
button.autosave_interval=Autosave Interval

layer.main=Foreground
layer.background=Background

key.inventory=Inventory
key.menu=Menu
key.left=Go Left
key.right=Go Right
key.jump=Jump
key.background=Edit Background